unbind C-b
set -g prefix C-w

unbind r
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",gnome*:RGB"
set -g default-terminal "screen-256color"
# 配置鼠标控制，可能需要 terminal 支持
#set -g mouse on
set-option -g repeat-time 1000  # default is 500
#setw -g mode-keys vi

set -g set-titles off
#居中窗口列表
set -g status-justify centre

# set -g status off

# 设置窗口从 1 开始而不是默认的 0，这样就可以使用 1-9 来切换窗口了，0 离其它键太远了
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# 设置滚屏的历史长度
set-option -g history-limit 10000

# auto-rename
# set -g allow-rename on
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:window_index}'
# set-option -g automatic-rename-format '#{window_index}'
# set-option -g status-interval 1

# set-option -g status-position top

##################################################################################
# plugins
#set -g @plugin 'jimeh/tmux-themepack'
#-----
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 3
set -g @dracula-show-left-icon ""
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
# set -g @dracula-cpu-usage-label "CPU"


set -g @dracula-plugins " "
# set -g @dracula-ssh-session-colors "pink dark_gray"

# set -g @dracula-fixed-location "Wuhan"
# set -g @dracula-plugins "CPU"
##set -g @dracula-border-contrast true
##set -g @dracula-show-flags true
# set -g @dracula-show-location false

#------
# theme tmux-tokyo-night

# set -g @theme_variation 'moon'
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @theme_plugin_datetime_format "%Y-%m-%d %H:%M "
# set -g @tokyo-night-tmux_show_music 1

# theme ctppuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_number_position "left"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_default_color "#778899"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_window_current_color "#ACEB3B" # text color
#
# set -g @catppuccin_pane_border_style "fg=gray"
# set -g @catppuccin_pane_active_border_style "fg=pink"
# set -g @catppuccin_status_modules_right "directory user host"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_user_icon ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
#------




#prefix + ctrl+s 保存tmux设定 eg: server需要重启时,运行这个保存会话.
#prefix + ctrl+r 恢复tmux设定 server重启后,运行 tmux, 然后恢复会话.
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#自动恢复
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

#set -g @themepack 'powerline/double/magenta'
#set -g @themepack 'powerline/block/magenta'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'



run -b '~/.tmux/plugins/tpm/tpm'
