unbind C-b
set -g prefix C-w

# set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
# 配置鼠标控制，可能需要 terminal 支持
set -g mouse on
set-option -g repeat-time 1000  # default is 500
#setw -g mode-keys vi

#居中窗口列表
set -g status-justify centre

# set -g status off

# 设置窗口从 1 开始而不是默认的 0，这样就可以使用 1-9 来切换窗口了，0 离其它键太远了
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# 设置滚屏的历史长度
set-option -g history-limit 10000

# auto-rename
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# plugins
#set -g @plugin 'jimeh/tmux-themepack'
#-----
##set -g @plugin 'dracula/tmux'
#set -g @dracula-fixed-location "Wuhan"
##set -g @dracula-plugins "battery cpu-usage ram-usage time"
##set -g @dracula-border-contrast true
##set -g @dracula-show-flags true
# set -g @dracula-show-location false

#------
# theme tmux-tokyo-night
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_plugin_datetime_format "%Y-%m-%d %H:%M "

#------




#prefix + ctrl+s 保存tmux设定 eg: server需要重启时,运行这个保存会话.
#prefix + ctrl+r 恢复tmux设定 server重启后,运行 tmux, 然后恢复会话.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#自动恢复
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

#set -g @themepack 'powerline/double/magenta'
#set -g @themepack 'powerline/block/magenta'


run -b '~/.tmux/plugins/tpm/tpm'
